# StudyTimeCounter

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/pers/pengkk27/studytimecounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/pers/pengkk27/studytimecounter/: MainActivity.java
app/src/main/java/pers/pengkk27/studytimecounter/entity/: ActiveTime.java  LearningTime.java  Percentage.java
app/src/main/java/pers/pengkk27/studytimecounter/pop/: GetUp.java  Learning.java  Sleep.java
app/src/main/java/pers/pengkk27/studytimecounter/utils/: TimeUtil.java
app/src/main/res/drawable/: border.xml  button.xml
app/src/main/res/layout/: activity_main.xml  input_learn.xml  intput_getup.xml  intput_sleep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pers/pengkk27/studytimecounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
