<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/start_learning_time_pop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="开始学习"
        android:singleLine="true"
        android:minHeight="45dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/end_learning_time_pop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="结束学习"
        android:minHeight="45dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/learning_btn_save_pop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="增加时间" />

</LinearLayout>