<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sleep_time_pop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="睡觉时刻"
        android:singleLine="true"
        android:minHeight="45dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sleep_btn_save_pop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="保存" />

</LinearLayout>